<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="toDoItems">
        </ul>
    <form method="POST" onsubmit="return addToDoItem()">
        <input id="toDoItem" type="text" placeholder="New to-do item">
        <input type="submit" value="Add"> 
    </form>
    <script type="text/javascript">
    var toDoItems = []
  function addToDoItem () {
  var toDoItem = document.getElementById('toDoItem').value
  toDoItems.push(toDoItem)

  updateToDoItem()
  return false
}
function updateToDoItem () {
    for (toDoIndex in toDoItems) {
       var toDoItem = toDoItems[toDoIndex] 
       document.getElementById('toDoItems').innerHTML += '<li>' +  toDoItem + '</li>'
    }
    return
}
    </script>
</body>
</html>